JOB "BioParsers samToMatrix /Users/minzhang/Documents/private_git/BioParsers/data/merged.tagged.aligned.50k.taggenes.sam /Users/minzhang/Documents/private_git/BioParsers/data/50k.tagged.matrix.txt +RTS -N -p -hd"
DATE "Fri Apr  8 18:31 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.14
W	96
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.Event.Manager.sat_satE>	32
<ParseSam.sat_s12ok>	16
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainPtr	48
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
(,)	106008
<ParseSam.sat_s12nS>	52944
I#	48
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
<Data.Attoparsec.Combinator.sat_ssr3>	24
<Data.Attoparsec.Combinator.sat_ssqW>	40
<ParseSam.cellbc_s12lD>	52992
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl85_s12lF>	40
<ParseSam.lvl86_s12mx>	16
PS	176720
<ParseSam.a16_s12lT>	52968
<Data.Attoparsec.Combinator.eta6_ssqI>	168
:	161832
END_SAMPLE 0.14
BEGIN_SAMPLE 0.24
<ParseSam.sat_s12ok>	16
W	96
<GHC.Event.Manager.sat_satE>	32
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.IO.Handle.Internals.sat_s9Bk>	40
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
PS	384440
<ParseSam.a16_s12lT>	115296
<ParseSam.cellbc_s12lD>	115296
:	348768
(,)	230664
<ParseSam.sat_s12nS>	115272
I#	48
<Data.Attoparsec.Combinator.eta6_ssqI>	1776
<ParseSam.lose_s12nw>	24
Buf	56
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
END_SAMPLE 0.24
BEGIN_SAMPLE 0.35
W	96
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.Event.Manager.sat_satE>	32
<ParseSam.sat_s12ok>	16
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
<ParseSam.cellbc_s12lD>	182976
<ParseSam.sat_s12nS>	182952
Buf	56
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
I#	64
PS	610040
<ParseSam.a16_s12lT>	182976
<Data.Attoparsec.Combinator.eta6_ssqI>	5016
:	551808
(,)	366024
END_SAMPLE 0.35
BEGIN_SAMPLE 0.44
<ParseSam.sat_s12ok>	16
W	96
<GHC.Event.Manager.sat_satE>	32
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
I#	48
<ParseSam.lose_s12nw>	24
PlainPtr	48
<ParseSam.a16_s12lT>	245184
<ParseSam.sat_s12nS>	245160
(,)	490440
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
<Data.Attoparsec.Combinator.sat_ssr3>	24
<Data.Attoparsec.Combinator.sat_ssqW>	40
Buf	56
PS	817480
:	738480
<ParseSam.cellbc_s12lD>	245208
<ParseSam.lvl85_s12lF>	40
<ParseSam.lvl86_s12mx>	16
<ParseSam.lvl87_s12mL>	24
<ParseSam.sat_s12n5>	16
<Data.Attoparsec.Combinator.eta6_ssqI>	720
END_SAMPLE 0.44
BEGIN_SAMPLE 0.54
W	96
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.Event.Manager.sat_satE>	32
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
PlainPtr	48
<ParseSam.sat_s12ok>	16
STRef	608
MUT_VAR_CLEAN	1328
PlainForeignPtr	64
<ParseSam.sat_s12nS>	309480
Buf	56
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
I#	64
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
PS	1031800
<ParseSam.a16_s12lT>	309504
<Data.Attoparsec.Combinator.eta6_ssqI>	1104
<ParseSam.cellbc_s12lD>	309504
:	931392
(,)	619080
END_SAMPLE 0.54
BEGIN_SAMPLE 0.64
W	96
<GHC.Event.Manager.sat_satE>	32
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<ParseSam.sat_s12ok>	16
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
STRef	608
PlainPtr	48
MUT_VAR_CLEAN	1328
PlainForeignPtr	64
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
<ParseSam.sat_s12nS>	373944
I#	48
<ParseSam.lose_s12nw>	24
Buf	56
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
(,)	748008
PS	1246680
<ParseSam.a16_s12lT>	373968
<Data.Attoparsec.Combinator.eta6_ssqI>	3960
<ParseSam.cellbc_s12lD>	373968
:	1124784
END_SAMPLE 0.64
BEGIN_SAMPLE 0.74
W	96
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.Event.Manager.sat_satE>	32
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.sat_s12ok>	16
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
<ParseSam.sat_s12nS>	436296
Buf	56
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
I#	64
PS	1454520
<ParseSam.a16_s12lT>	436320
<Data.Attoparsec.Combinator.eta6_ssqI>	4680
<ParseSam.cellbc_s12lD>	436320
:	1311840
(,)	872712
END_SAMPLE 0.74
BEGIN_SAMPLE 0.83
<ParseSam.sat_s12ok>	16
W	96
<GHC.Event.Manager.sat_satE>	32
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.IO.Handle.Internals.sat_s9Bk>	40
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.sat_s12nS>	500880
Buf	56
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
I#	64
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
PS	1669800
<ParseSam.a16_s12lT>	500904
<Data.Attoparsec.Combinator.eta6_ssqI>	2160
<ParseSam.cellbc_s12lD>	500904
:	1505592
(,)	1001880
END_SAMPLE 0.83
BEGIN_SAMPLE 0.94
<ParseSam.sat_s12ok>	16
W	96
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.Event.Manager.sat_satE>	32
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.sat_s12nj>	16
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
PS	1891000
<ParseSam.a16_s12lT>	567264
<ParseSam.cellbc_s12lD>	567264
:	1704672
(,)	1134600
<ParseSam.sat_s12nS>	567240
Buf	56
<Data.Attoparsec.Combinator.eta6_ssqI>	1464
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
I#	64
END_SAMPLE 0.94
BEGIN_SAMPLE 1.03
<ParseSam.sat_s12ok>	16
W	96
<GHC.Event.Manager.sat_satE>	32
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.IO.Handle.Internals.sat_s9Bk>	40
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
PS	2097080
<ParseSam.a16_s12lT>	629088
<ParseSam.cellbc_s12lD>	629088
:	1890144
(,)	1258248
<ParseSam.sat_s12nS>	629064
I#	48
<Data.Attoparsec.Combinator.eta6_ssqI>	2952
<ParseSam.lose_s12nw>	24
Buf	56
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
END_SAMPLE 1.03
BEGIN_SAMPLE 1.13
<ParseSam.sat_s12ok>	16
W	96
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.Event.Manager.sat_satE>	32
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainPtr	48
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nS>	693288
I#	48
<ParseSam.sat_s12nj>	16
<Data.Attoparsec.Combinator.eta6_ssqI>	24
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
<Data.Attoparsec.Combinator.sat_ssr3>	24
<Data.Attoparsec.Combinator.sat_ssqW>	40
PS	2311160
<ParseSam.a16_s12lT>	693312
<ParseSam.cellbc_s12lD>	693312
:	2082840
(,)	1386696
END_SAMPLE 1.13
BEGIN_SAMPLE 1.24
W	96
<GHC.Event.Manager.sat_satE>	32
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.IO.Handle.Internals.sat_s9Bk>	40
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.sat_s12ok>	16
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl85_s12lF>	40
<ParseSam.lvl86_s12mx>	16
<ParseSam.lvl87_s12mL>	24
<ParseSam.sat_s12n5>	16
PS	2546160
<ParseSam.a16_s12lT>	763800
<ParseSam.cellbc_s12lD>	763824
:	2294304
(,)	1527672
<ParseSam.sat_s12nS>	763776
Buf	56
<Data.Attoparsec.Combinator.eta6_ssqI>	216
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
I#	64
END_SAMPLE 1.24
BEGIN_SAMPLE 1.33
W	96
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.Event.Manager.sat_satE>	32
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.sat_s12ok>	16
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
PS	2752360
<ParseSam.a16_s12lT>	825672
<ParseSam.cellbc_s12lD>	825672
:	2479896
(,)	1651416
<ParseSam.sat_s12nS>	825648
Buf	56
<Data.Attoparsec.Combinator.eta6_ssqI>	2952
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
I#	64
END_SAMPLE 1.33
BEGIN_SAMPLE 1.43
W	96
<GHC.Event.Manager.sat_satE>	32
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<ParseSam.sat_s12ok>	16
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
PS	2964680
<ParseSam.a16_s12lT>	889368
<ParseSam.cellbc_s12lD>	889368
:	2670984
(,)	1778808
<ParseSam.sat_s12nS>	889344
I#	48
<Data.Attoparsec.Combinator.eta6_ssqI>	2712
<ParseSam.lose_s12nw>	24
Buf	56
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
END_SAMPLE 1.43
BEGIN_SAMPLE 1.53
W	96
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.Event.Manager.sat_satE>	32
<ParseSam.sat_s12ok>	16
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.sat_s12nS>	953184
I#	48
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
<Data.Attoparsec.Combinator.sat_ssr3>	24
<Data.Attoparsec.Combinator.sat_ssqW>	40
Buf	56
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
<ParseSam.cellbc_s12lD>	953208
:	2862528
PS	3177520
<ParseSam.a16_s12lT>	953208
<Data.Attoparsec.Combinator.eta6_ssqI>	984
(,)	1906488
END_SAMPLE 1.53
BEGIN_SAMPLE 1.63
W	96
<GHC.Event.Manager.sat_satE>	32
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<ParseSam.sat_s12ok>	16
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.sat_s12nS>	1017120
Buf	56
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
I#	64
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
PS	3390600
<ParseSam.a16_s12lT>	1017144
<Data.Attoparsec.Combinator.eta6_ssqI>	912
<ParseSam.cellbc_s12lD>	1017144
:	3054312
(,)	2034360
END_SAMPLE 1.63
BEGIN_SAMPLE 1.73
<ParseSam.sat_s12ok>	16
W	96
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.Event.Manager.sat_satE>	32
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.lvl86_s12mx>	16
<ParseSam.lvl87_s12mL>	24
<ParseSam.sat_s12n5>	16
<ParseSam.sat_s12nS>	1081224
Buf	56
<Data.Attoparsec.Combinator.eta6_ssqI>	48
<ParseSam.lose_s12nw>	24
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
I#	64
<ParseSam.cellbc_s12lD>	1081272
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
(,)	2162568
PS	3604320
<ParseSam.a16_s12lT>	1081248
<ParseSam.lvl85_s12lF>	40
:	3246648
END_SAMPLE 1.73
BEGIN_SAMPLE 1.83
<ParseSam.sat_s12ok>	16
W	96
<GHC.Event.Manager.sat_satE>	32
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.IO.Handle.Internals.sat_s9Bk>	40
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.Event.Manager.sat_saIh>	88
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
Poll	24
TVAR	64
TimerManager	160
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
Just	64
AC	96
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
PlainForeignPtr	64
ForeignPtr	72
MUT_ARR_PTRS_CLEAN	3664
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
MallocPtr	816
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
MUT_VAR_CLEAN	1328
STRef	608
PlainPtr	48
<ParseSam.lvl83_s12lp>	16
<ParseSam.sat_s12nT>	16
<ParseSam.lvl84_s12lw>	32
<ParseSam.sat_s12nj>	16
<ParseSam.sat_s12nS>	1147848
I#	48
<ParseSam.lose_s12nw>	24
Buf	56
<Data.Attoparsec.Combinator.$wa22_ssqu>	24
(,)	2295816
PS	3826360
<ParseSam.a16_s12lT>	1147872
<Data.Attoparsec.Combinator.eta6_ssqI>	3960
<ParseSam.cellbc_s12lD>	1147872
:	3446496
END_SAMPLE 1.83
BEGIN_SAMPLE 1.92
W	96
ARR_WORDS	15736768
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
<GHC.Event.Manager.sat_saIh>	88
TVAR	64
Backend	96
Just	64
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5CI>	16
I#	32
IT	1024
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
EventManager	112
Poll	24
MVAR	1216
<ParseSam.go7_s11Hu>	40
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
<ParseSam.sat_s11J3>	24
<ParseSam.$wa44_s11Ht>	16
<ParseSam.$wa43_s11Hs>	16
<ParseSam.$wa42_s11H6>	16
<ParseSam.eta_s11H4>	24
BLACKHOLE	64
Full	272
MUT_ARR_PTRS_FROZEN0	160
PlainForeignPtr	16
AC	96
PlainPtr	48
ForeignPtr	72
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
<GHC.IO.FD.sat_s8XF>	24
Buffer	112
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
<ParseSam.cellbc_s12lD>	422688
MallocPtr	816
MUT_ARR_PTRS_CLEAN	3664
<GHC.CString.unpack_s7F>	96
<GHC.CString.sat_s7K>	192
<ParseSam.sat_s10My>	27000
TimerManager	160
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
MUT_VAR_CLEAN	1280
<ParseSam.sat_s10N1>	20960
<GHC.Event.Manager.sat_satE>	32
<GHC.Event.TimerManager.sat_s7xQ>	32
STRef	608
ThreadId	48
<GHC.IO.Handle.Internals.sat_s9Bk>	40
(,)	1622760
<ParseSam.a16_s12lT>	1200000
:	3248256
Leaf	90336
<ParseSam.sat_s10MP>	20640
BitmapIndexed	39216
MUT_ARR_PTRS_FROZEN	102464
<ParseSam.sat_s117Y>	1113960
PS	2886000
END_SAMPLE 1.92
BEGIN_SAMPLE 2.02
W	96
<GHC.IO.Handle.Internals.sat_s9Bk>	40
<GHC.Event.TimerManager.sat_s7xQ>	32
<GHC.Event.Manager.sat_satE>	32
<GHC.Event.TimerManager.sat_s8tm>	64
<Control.Exception.Base.sat_s2IJ>	16
<GHC.Event.TimerManager.a2_s8sr>	16
<GHC.Event.TimerManager.sat_s7wU>	32
ARR_WORDS	16325184
TimerManager	160
KQueue	24
STArray	80
<GHC.Event.Manager.sat_saRI>	104
<GHC.Event.Manager.sat_saIh>	88
<GHC.CString.sat_s7K>	192
TVAR	64
Backend	96
Just	64
MVar	560
WEAK	192
<GHC.TopHandler.sat_s5CI>	16
IT	1024
<GHC.TopHandler.sat_s5Cy>	16
Dynamic	24
ThreadId	48
EventManager	112
<GHC.CString.unpack_s7F>	96
Poll	24
STRef	608
<GHC.IO.Handle.Internals.buf_state_s9AJ>	24
<GHC.IO.FD.sat_s8XF>	24
(,)	72
Buffer	112
<GHC.IO.Handle.Internals.sat_s9BS>	24
<GHC.IO.Handle.FD.nl_s5eC>	24
<GHC.IO.Handle.FD.sat_s5eH>	24
FD	24
<GHC.IO.Handle.Internals.sat_s9Be>	136
<Data.OldList.sat_s4k7>	32
MVAR	1216
<Control.Exception.Base.sat_s2JE>	24
FileHandle	24
PlainForeignPtr	48
AC	96
ForeignPtr	72
<Data.OldList.sat_s4jQ>	24
<ParseSam.sat_s11F3>	512
<GHC.Base.sat_s3r3>	183072
I#	7520
Array	194304
PlainPtr	91856
<ParseSam.sat_s11yD>	582912
PS	231040
BitmapIndexed	179784
MUT_ARR_PTRS_FROZEN	1183712
<ParseSam.sat_s117Y>	624040
<ParseSam.sat_s11EY>	64768
Leaf	264480
MallocPtr	816
MUT_ARR_PTRS_CLEAN	3664
MUT_VAR_CLEAN	1312
<Data.OldList.sat_s4jY>	24
<Data.OldList.sat_s4ko>	64
BLACKHOLE	64
:	519000
END_SAMPLE 2.02
BEGIN_SAMPLE 2.07
END_SAMPLE 2.07
